<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Foundation\Core.Foundation.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Infrastructure\DeltaBotFour.Infrastructure.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Persistence\DeltaBotFour.Persistence.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Reddit\DeltaBotFour.Reddit.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Shared\DeltaBotFour.Shared.csproj" />
    <ProjectReference Include="..\RedditSharp\RedditSharp.csproj" />
  </ItemGroup>

</Project>
