# delta-bot-four

./: DeltaBotFour.sln  DeltaBotFour.sln.DotSettings  README.md
Core.Foundation/Exceptions/: AssertionException.cs  UnhandledEnumException.cs
Core.Foundation/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Core.Foundation/Helpers/: Assert.cs  ConsoleHelper.cs
Core.Foundation/IoC/: IModularContainer.cs  IRegistrationCatalog.cs
DeltaBotFour.Console/: DeltaBotFour.Console.csproj  Program.cs  appsettings.json
DeltaBotFour.Console.Jobs/: DeltaBotFour.Console.Jobs.csproj  Program.cs
DeltaBotFour.Console/Templates/: db4_comment_template.txt  db4_reply_template.txt  deltaboard_row_template.txt  deltaboard_sidebar_template.txt  deltaboard_template.txt  deltaboards_template.txt  user_wiki_row_template.txt  user_wiki_template.txt
DeltaBotFour.DependencyResolver/: DeltaBotFour.DependencyResolver.csproj  DeltaBotFourContainer.cs  DeltaBotFourRegistrationCatalog.cs  RegistrationCatalogFactory.cs
DeltaBotFour.Infrastructure/: AppConfiguration.cs  Constants.cs  DeltaBotFour.Infrastructure.csproj
DeltaBotFour.Infrastructure/Implementation/: CommentBuilder.cs  CommentDetector.cs  CommentProcessor.cs  CommentReplier.cs  CommentReplyBuilder.cs  CommentReplyDetector.cs  CommentValidator.cs  DB4QueueDispatcher.cs  DeltaAwarder.cs  DeltaHelper.cs  DeltaLogEditor.cs  DeltaboardBuilder.cs  DeltaboardEditor.cs  HealthPinger.cs  PostBuilder.cs  PrivateMessageHandlerFactory.cs  PrivateMessageParseResult.cs  PrivateMessageParser.cs  PrivateMessageProcessor.cs  StickyCommentEditor.cs  UserWikiEditor.cs
DeltaBotFour.Infrastructure/Implementation/PrivateMessageHandlers/: AddDeltaPMHandler.cs  ModAddDeltaPMHandler.cs  ModDeleteDeltaPMHandler.cs  ModForceAddDeltaPMHandler.cs  StopQuotedDeltaWarningsPMHandler.cs  WATTArticleCreatedPMHandler.cs
DeltaBotFour.Infrastructure/Interface/: ICommentBuilder.cs  ICommentDetector.cs  ICommentProcessor.cs  ICommentReplier.cs  ICommentReplyBuilder.cs  ICommentReplyDetector.cs  ICommentValidator.cs  IDB4QueueDispatcher.cs  IDeltaAwarder.cs  IDeltaLogEditor.cs  IDeltaboardBuilder.cs  IDeltaboardEditor.cs  IHealthPinger.cs  IPostBuilder.cs  IPrivateMessageHandler.cs  IPrivateMessageHandlerFactory.cs  IPrivateMessageProcessor.cs  IStickyCommentEditor.cs  IUserWikiEditor.cs
DeltaBotFour.Models/: CommentComposite.cs  DB4Comment.cs  DB4CommentType.cs  DB4Mode.cs  DB4ReplyResult.cs  DB4State.cs  DB4Thing.cs  DB4ThingType.cs  DeltaBotFour.Models.csproj  DeltaComment.cs  DeltaCommentReply.cs  DeltaCommentReplyType.cs  DeltaCommentValidationResult.cs  DeltaCommentValidationResultType.cs  DeltaLogPostMapping.cs  Deltaboard.cs  DeltaboardEntry.cs  DeltaboardType.cs  QueueMessage.cs  QueueMessageType.cs  UserWikiDeltaInfo.cs  UserWikiHiddenParams.cs  WATTArticle.cs
DeltaBotFour.Persistence/: DeltaBotFour.Persistence.csproj
DeltaBotFour.Persistence/Implementation/: DB4Repository.cs  DeltaBotFourDbContext.cs  DeltaboardRepository.cs
DeltaBotFour.Persistence/Interface/: IDB4Repository.cs  IDeltaboardRepository.cs
DeltaBotFour.Persistence/Migrations/: 20221112160508_InitialCreate.Designer.cs  20221112160508_InitialCreate.cs  20221113134033_DropRank.Designer.cs  20221113134033_DropRank.cs  DeltaBotFourDbContextModelSnapshot.cs
DeltaBotFour.Reddit/: CommentConverter.cs  DeltaBotFour.Reddit.csproj  RedditState.cs  RedditThingConverter.cs  UrlHelper.cs
DeltaBotFour.Reddit/Implementation/: RedditSharpActivityDispatcher.cs  RedditSharpActivityMonitor.cs  RedditSharpCommentDispatcher.cs  RedditSharpCommentMonitor.cs  RedditSharpFlairEditor.cs  RedditSharpPrivateMessageService.cs  RedditSharpRedditService.cs  RedditSharpSubredditService.cs  RedditSharpThingService.cs  RedditSharpWikiEditor.cs
DeltaBotFour.Reddit/Interface/: IActivityDispatcher.cs  IActivityMonitor.cs  ICommentDispatcher.cs  ICommentMonitor.cs  IFlairEditor.cs  IPrivateMessageService.cs  IRedditService.cs  IRedditThingService.cs  ISubredditService.cs  IWikiEditor.cs
DeltaBotFour.ServiceImplementations/: AppConfiguration.cs  CommentDispatcher.cs  CommentMonitor.cs  CommentObserver.cs  CommentProcessor.cs  CommentReplier.cs  CommentReplyDetector.cs  CommentValidator.cs  DB4MemoryQueue.cs  DB4QueueDispatcher.cs  DeltaAwarder.cs  DeltaBotFour.ServiceImplementations.csproj  DeltaHelper.cs  DeltaboardBuilder.cs  IncomingCommentObserver.cs  UserWikiEditor.cs  WikiEditor.cs
DeltaBotFour.ServiceImplementations/RedditServices/: RedditSharpCommentDispatcher.cs  RedditSharpCommentMonitor.cs  RedditSharpFlairEditor.cs  RedditSharpWikiEditor.cs
DeltaBotFour.ServiceInterfaces/: DeltaBotFour.ServiceInterfaces.csproj  ICommentDispatcher.cs  ICommentMonitor.cs  ICommentProcessor.cs  ICommentReplier.cs  ICommentReplyDetector.cs  ICommentValidator.cs  IDB4Queue.cs  IDB4QueueDispatcher.cs  IDeltaAwarder.cs  IDeltaboardBuilder.cs  IUserWikiEditor.cs  IWikiEditor.cs
DeltaBotFour.ServiceInterfaces/RedditServices/: IFlairEditor.cs  IWikiEditor.cs
DeltaBotFour.Shared/: AutoRestartManager.cs  DeltaBotFour.Shared.csproj
DeltaBotFour.Shared/Implementation/: DB4MemoryQueue.cs  NLogProxy.cs
DeltaBotFour.Shared/Interface/: IDB4Queue.cs
DeltaBotFour.Shared/Logging/: ILogger.cs
RedditSharp/: AuthProvider.cs  BotWebAgent.cs  CommentsEnumerable.cs  Listing.cs  MultipartFormBuilder.cs  Reddit.cs  RedditSharp.csproj  RefreshTokenWebAgentPool.cs  WebAgent.cs  WebAgentPool.cs
RedditSharp/Interfaces/: IWebAgent.cs
RedditSharp/Subreddit Information/: SubredditSettings.cs
RedditSharp/Things/: AuthenticatedUser.cs  Comment.cs  LiveUpdateEvent.cs  Post.cs  PrivateMessage.cs  Subreddit.cs  VotableThing.cs
RedditSharp/Wiki/: Wiki.cs
