<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RedditSharp\RedditSharp\RedditSharp.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Models\DeltaBotFour.Models.csproj" />
  </ItemGroup>

</Project>
