<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaBotFour.Models\DeltaBotFour.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedditSharp">
      <HintPath>..\SharedAssemblies\RedditSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
