<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Foundation\Core.Foundation.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Models\DeltaBotFour.Models.csproj" />
    <ProjectReference Include="..\DeltaBotFour.ServiceInterfaces\DeltaBotFour.ServiceInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedditSharp">
      <HintPath>..\SharedAssemblies\RedditSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
