<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Foundation\Core.Foundation.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Persistence\DeltaBotFour.Persistence.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Shared\DeltaBotFour.Shared.csproj" />
    <ProjectReference Include="..\RedditSharp\RedditSharp.csproj" />
  </ItemGroup>

</Project>
