<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Foundation\Core.Foundation.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Models\DeltaBotFour.Models.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Persistence\DeltaBotFour.Persistence.csproj" />
    <ProjectReference Include="..\DeltaBotFour.Reddit\DeltaBotFour.Reddit.csproj" />
  </ItemGroup>

</Project>
